# microservice-users

./: .gitignore  Jenkinsfile  LICENSE  README.md  build-image.sh  pom.xml  script.sh
service-users-lib/: README.md  pom.xml  settings.xml
service-users-lib/src/main/java/io/pestakit/users/security/: CustomPermissionEvaluator.java  JwtAutenticationEntryPoint.java  JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtService.java  MethodSecurityConfig.java  UserProfile.java  WebSecurityConfig.java
service-users-server/: pom.xml
service-users-server/src/main/java/io/pestakit/users/: RFC3339DateFormat.java  RestExceptionHandler.java  Swagger2SpringBoot.java  WebSecurity.java
service-users-server/src/main/java/io/pestakit/users/api/: DefaultApi.java
service-users-server/src/main/java/io/pestakit/users/api/endpoints/: AuthApiController.java  FruitsApiController.java  PublicKeyApiController.java  UserApiController.java
service-users-server/src/main/java/io/pestakit/users/api/endpoints/security/: CustomPermissionEvaluator.java  JwtAutenticationEntryPoint.java  JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtService.java  UserProfile.java
service-users-server/src/main/java/io/pestakit/users/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
service-users-server/src/main/java/io/pestakit/users/configuration/: HomeController.java  MethodSecurityConfig.java  SessionManager.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
service-users-server/src/main/java/io/pestakit/users/entities/: PublicKeyEntity.java  UserEntity.java
service-users-server/src/main/java/io/pestakit/users/repositories/: FruitRepository.java  PublicKeyRepository.java  UserRepository.java
service-users-server/src/main/resources/: api-spec.yaml  application.properties
service-users-specs/: pom.xml
service-users-specs/src/main/resources/: api-spec.yaml
service-users-specs/src/test/java/io/pestakit/users/api/spec/: RunCucumberTests.java  SpecificationTest.java
service-users-specs/src/test/java/io/pestakit/users/api/spec/helpers/: Environment.java
service-users-specs/src/test/java/io/pestakit/users/api/spec/steps/: CreationSteps.java  RetrivalDefinition.java  UserCreation.java  UsersSteps.java
service-users-specs/src/test/resources/: environment.properties
service-users-specs/src/test/resources/scenarios/: publickey.feature  userAuthentication.feature  userAuthentification.feature  userCreation.feature  userRetrival.feature
swagger/fruits-specs/src/test/java/io/pestakit/users/api/spec/helpers/: Environment.java
swagger/spring-server/src/main/java/io/pestakit/users/: Swagger2SpringBoot.java
swagger/spring-server/src/main/java/io/pestakit/users/api/: FruitsApi.java
swagger/spring-server/src/main/java/io/pestakit/users/api/endpoints/: FruitsApiController.java
swagger/spring-server/src/main/java/io/pestakit/users/api/exceptions/: ApiException.java  NotFoundException.java
swagger/spring-server/src/main/java/io/pestakit/users/api/model/: Fruit.java
swagger/spring-server/src/main/java/io/pestakit/users/configuration/: SwaggerDocumentationConfig.java
swagger/spring-server/src/main/java/io/pestakit/users/entities/: FruitEntity.java
swagger/spring-server/src/main/resources/: application.properties
swagger/users-specs/src/main/java/io/pestakit/users/pojo/: User.java
swagger/users-specs/src/test/java/io/pestakit/users/api/spec/: SpecificationTest.java
swagger/users-specs/src/test/java/io/pestakit/users/api/spec/helpers/: Environment.java
topology/: Dockerfile  docker-compose.yml  wait-for-it.sh
topology/data/: database.sql
topology/users-image/: Dockerfile
