springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.pestakit.users.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url= jdbc:postgresql://192.168.99.100:26257/users-service
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop